{
  "name": "SshTest",
  "description": ".",
  "logo": "",
  "keywords": [
    "ssh",
    "ssh",
    "ssh",
    "ssh",
    "ssh"
  ],
  "repository": "https://github.com/sasukeuchiha-clan/heruko-ubuntu-ssh",
  "website": "",
  "success_url": "",
  "stack": "container"
